/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TTT.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\TTTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\UE4Editor\Development\TTT\MyAI.cpp.obj"
"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\UE4Editor\Development\TTT\TTT.cpp.obj"
"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\UE4Editor\Development\TTT\MyAI.gen.cpp.obj"
"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\UE4Editor\Development\TTT\TTT.init.gen.cpp.obj"
"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\UE4Editor\Development\TTT\Default.rc2.res"
/OUT:"C:\Users\Darkstar\Documents\Scool Files\AI Class\UNREAL STUFF\WEEK 10\GAME2303_sPaskin_week10Assignment\TTT\Intermediate\Build\Win64\UE4Editor\Development\TTT\UE4Editor-TTT.lib"